//
// Scaffolding
// ==============================

// Inspired by https://github.com/twbs/bootstrap


// Reset the box-sizing

* {
	.box-sizing(border-box);
}
*:before,
*:after {
	.box-sizing(border-box);
}


// Body reset

html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}


// Links

a {
	color: @link-color;
	text-decoration: none;

	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: @link-hover-decoration;
	}
}


// Images

img {
	vertical-align: middle;
}


// Horizontal rules

hr {
	border: 0;
	border-top: 1px solid fade(@text-color, 10%);
	margin-bottom: 1em;
	margin-top:    1em;
}