//
// Type
// ==============================





// Headings
// ------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 300;
	margin-bottom: .6em;
	margin-top: 0;
}