//
// Utils
// ==============================




// Responsive images
// ------------------------------

.img-responsive {
	.img-responsive();
}




// Type
// ------------------------------

.u-caps { text-transform: uppercase; }




// Spacing
// ------------------------------


// MARGIN

// all
.u-margin-A-n   { margin: 0; }
.u-margin-A-xxs { margin: @spacing-xxs; }
.u-margin-A-xs  { margin: @spacing-xs; }
.u-margin-A-sm  { margin: @spacing-sm; }
.u-margin-A-md  { margin: @spacing-md; }
.u-margin-A-lg  { margin: @spacing-lg; }
.u-margin-A-xl  { margin: @spacing-xl; }

// top
.u-margin-T-n   { margin-top: 0; }
.u-margin-T-xxs { margin-top: @spacing-xxs; }
.u-margin-T-xs  { margin-top: @spacing-xs; }
.u-margin-T-sm  { margin-top: @spacing-sm; }
.u-margin-T-md  { margin-top: @spacing-md; }
.u-margin-T-lg  { margin-top: @spacing-lg; }
.u-margin-T-xl  { margin-top: @spacing-xl; }

// right
.u-margin-R-n   { margin-right: 0; }
.u-margin-R-xxs { margin-right: @spacing-xxs; }
.u-margin-R-xs  { margin-right: @spacing-xs; }
.u-margin-R-sm  { margin-right: @spacing-sm; }
.u-margin-R-md  { margin-right: @spacing-md; }
.u-margin-R-lg  { margin-right: @spacing-lg; }
.u-margin-R-xl  { margin-right: @spacing-xl; }

// bottom
.u-margin-B-n   { margin-bottom: 0; }
.u-margin-B-xxs { margin-bottom: @spacing-xxs; }
.u-margin-B-xs  { margin-bottom: @spacing-xs; }
.u-margin-B-sm  { margin-bottom: @spacing-sm; }
.u-margin-B-md  { margin-bottom: @spacing-md; }
.u-margin-B-lg  { margin-bottom: @spacing-lg; }
.u-margin-B-xl  { margin-bottom: @spacing-xl; }

// left
.u-margin-L-n   { margin-left: 0; }
.u-margin-L-xxs { margin-left: @spacing-xxs; }
.u-margin-L-xs  { margin-left: @spacing-xs; }
.u-margin-L-sm  { margin-left: @spacing-sm; }
.u-margin-L-md  { margin-left: @spacing-md; }
.u-margin-L-lg  { margin-left: @spacing-lg; }
.u-margin-L-xl  { margin-left: @spacing-xl; }

// horizontal
.u-margin-H-n   { margin-left: 0; margin-right: 0; }
.u-margin-H-xxs { margin-left: @spacing-xxs; margin-right: @spacing-xxs; }
.u-margin-H-xs  { margin-left: @spacing-xs;  margin-right: @spacing-xs; }
.u-margin-H-sm  { margin-left: @spacing-sm;  margin-right: @spacing-sm; }
.u-margin-H-md  { margin-left: @spacing-md;  margin-right: @spacing-md; }
.u-margin-H-lg  { margin-left: @spacing-lg;  margin-right: @spacing-lg; }
.u-margin-H-xl  { margin-left: @spacing-xl;  margin-right: @spacing-xl; }

// vertical
.u-margin-V-n   { margin-bottom: 0; margin-top: 0; }
.u-margin-V-xxs { margin-bottom: @spacing-xxs; margin-top: @spacing-xxs; }
.u-margin-V-xs  { margin-bottom: @spacing-xs;  margin-top: @spacing-xs; }
.u-margin-V-sm  { margin-bottom: @spacing-sm;  margin-top: @spacing-sm; }
.u-margin-V-md  { margin-bottom: @spacing-md;  margin-top: @spacing-md; }
.u-margin-V-lg  { margin-bottom: @spacing-lg;  margin-top: @spacing-lg; }
.u-margin-V-xl  { margin-bottom: @spacing-xl;  margin-top: @spacing-xl; }


// PADDING

// all
.u-padding-A-n   { padding: 0; }
.u-padding-A-xxs { padding: @spacing-xxs; }
.u-padding-A-xs  { padding: @spacing-xs; }
.u-padding-A-sm  { padding: @spacing-sm; }
.u-padding-A-md  { padding: @spacing-md; }
.u-padding-A-lg  { padding: @spacing-lg; }
.u-padding-A-xl  { padding: @spacing-xl; }

// top
.u-padding-T-n   { padding-top: 0; }
.u-padding-T-xxs { padding-top: @spacing-xxs; }
.u-padding-T-xs  { padding-top: @spacing-xs; }
.u-padding-T-sm  { padding-top: @spacing-sm; }
.u-padding-T-md  { padding-top: @spacing-md; }
.u-padding-T-lg  { padding-top: @spacing-lg; }
.u-padding-T-xl  { padding-top: @spacing-xl; }

// right
.u-padding-R-n   { padding-right: 0; }
.u-padding-R-xxs { padding-right: @spacing-xxs; }
.u-padding-R-xs  { padding-right: @spacing-xs; }
.u-padding-R-sm  { padding-right: @spacing-sm; }
.u-padding-R-md  { padding-right: @spacing-md; }
.u-padding-R-lg  { padding-right: @spacing-lg; }
.u-padding-R-xl  { padding-right: @spacing-xl; }

// bottom
.u-padding-B-n   { padding-bottom: 0; }
.u-padding-B-xxs { padding-bottom: @spacing-xxs; }
.u-padding-B-xs  { padding-bottom: @spacing-xs; }
.u-padding-B-sm  { padding-bottom: @spacing-sm; }
.u-padding-B-md  { padding-bottom: @spacing-md; }
.u-padding-B-lg  { padding-bottom: @spacing-lg; }
.u-padding-B-xl  { padding-bottom: @spacing-xl; }

// left
.u-padding-L-n   { padding-left: 0; }
.u-padding-L-xxs { padding-left: @spacing-xxs; }
.u-padding-L-xs  { padding-left: @spacing-xs; }
.u-padding-L-sm  { padding-left: @spacing-sm; }
.u-padding-L-md  { padding-left: @spacing-md; }
.u-padding-L-lg  { padding-left: @spacing-lg; }
.u-padding-L-xl  { padding-left: @spacing-xl; }

// horizontal
.u-padding-H-n   { padding-left: 0; padding-right: 0; }
.u-padding-H-xxs { padding-left: @spacing-xxs; padding-right: @spacing-xxs; }
.u-padding-H-xs  { padding-left: @spacing-xs;  padding-right: @spacing-xs; }
.u-padding-H-sm  { padding-left: @spacing-sm;  padding-right: @spacing-sm; }
.u-padding-H-md  { padding-left: @spacing-md;  padding-right: @spacing-md; }
.u-padding-H-lg  { padding-left: @spacing-lg;  padding-right: @spacing-lg; }
.u-padding-H-xl  { padding-left: @spacing-xl;  padding-right: @spacing-xl; }

// vertical
.u-padding-V-n   { padding-bottom: 0; padding-top: 0; }
.u-padding-V-xxs { padding-bottom: @spacing-xxs; padding-top: @spacing-xxs; }
.u-padding-V-xs  { padding-bottom: @spacing-xs;  padding-top: @spacing-xs; }
.u-padding-V-sm  { padding-bottom: @spacing-sm;  padding-top: @spacing-sm; }
.u-padding-V-md  { padding-bottom: @spacing-md;  padding-top: @spacing-md; }
.u-padding-V-lg  { padding-bottom: @spacing-lg;  padding-top: @spacing-lg; }
.u-padding-V-xl  { padding-bottom: @spacing-xl;  padding-top: @spacing-xl; }









