// 
// Variables
// ==============================




// Colours
// ------------------------------


@app-danger:              #d64242;
@app-info:                #56cdfc;
@app-primary:             #2b97ff;
@app-success:             #74c080;
@app-warning:             #fa9f47;

@gray-base:               #000;
@gray-darker:             #222;
@gray-dark:               #333;
@gray:                    #666;
@gray-light:              #999;
@gray-lighter:            #eee;

@body-bg:                 #fff;
@text-color:              @gray-dark;

@link-color:              @app-primary;
@link-hover-color:        lighten(@link-color, 10%);




// Typography
// ------------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@line-height-base:        1.4;

@link-hover-decoration:    underline;

@font-size-base:              14px;
@font-size-xs: @font-size-base - 4;
@font-size-sm: @font-size-base - 2;
@font-size-lg: @font-size-base + 2;

@font-weight-bold:             500;




// Spacing
// ------------------------------

@container-width:            768px;

@padding-base-vertical:        6px;
@padding-base-horizontal:     12px;




// Forms
// ------------------------------

@form-animation-duration:    280ms;

@form-label-color:            #777;

@input-bg-color:              #fff;
@input-bg-disabled:           #eee;

@input-border-color:          #ccc;
@input-border-color-hover:    darken(@input-border-color, 10%);
@input-border-color-focus:    @app-primary;




// Buttons
// ------------------------------


@btn-font-weight:                500;

@btn-default-color:              @app-primary;
@btn-default-bg:                 fade(@app-primary, 8%);
@btn-default-border:             fade(@app-primary, 50%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @app-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #fff;
@btn-success-bg:                 @app-success;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @app-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @app-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-link-disabled-color:        @gray-light;




// Misc
// ------------------------------

@app-gutter:                  20px;
@border-radius-base:           4px;










