//
// Layout
// ==============================




// Container
// ------------------------------

.page-container {
	margin-left: auto;
	margin-right: auto;
	max-width: @container-width;
	padding-left: @app-gutter;
	padding-right: @app-gutter;
}




// Page Columns
// ------------------------------

.page-cols {
	.display-flex();
	.flex-direction(column);
}
.page-col {}
.page-col-main {
	.flex-grow(1);
}
@media (min-width: @container-width) {
	.page-cols {
		.flex-direction(row);
	}
}




// Page Header
// ------------------------------

.page-header {
	box-shadow: 0 1px 0 #eee;
	padding: 2em 0;

	h1 {
		color: #ccc;
		font-weight: 100;
		letter-spacing: 0.05em;
		margin: 0;
		text-align: center;
	}
}




// Navigation
// ------------------------------


// primary navigation

.primary-nav {
	box-shadow: 0 1px 0 @gray-lighter;
	line-height: 1;
	// text-align: center;

	// Style the active links
	a {
		color: @gray-light;
		display: inline-block;
		padding: 1em;

		&:hover,
		&:focus {
			color: @gray;
			text-decoration: none;
		}

		&.active {
			font-weight: @font-weight-bold;
			box-shadow: 0 1px 0 fade(@app-primary, 50%);
			color: @app-primary;
		}
	}
}


// secondary navigation

.secondary-nav {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 1;
}
.secondary-nav-item {
	color: @gray-light;
	display: block;
	min-width: 180px;
	padding: 1em;

	&:hover,
	&:focus {
		color: @gray;
		text-decoration: none;
	}

	&.active {
		// box-shadow: inset 1px 0 0 @app-primary;
		color: @app-primary;
	}
}




// Page Body
// ------------------------------

.page-body {
	padding: 2em 0;
}
